<?xml version="1.0" encoding="UTF-8"?><project name="Projet C - S1/B2 - 2015" company="VILLETANEUSE - UNIVERSITE PARIS  13" webLink="https://lipn.univ-paris13.fr/~lacroix/enseignement.php" view-date="2015-12-08" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description><![CDATA[membres : Christelle NGUYEN , Sébastien NOËL

partie 1 le 14 décembre 2015 - 11h30
partie 2 le 4 janvier 2016 - 9h30
partie 3 le 11 janvier 2016 - 9h45
partie 4 le 18 janvier 2016 - 11h00]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="12" date="24" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="25" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="31" type="HOLIDAY" color="#ff0000"/>
        <date year="2016" month="1" date="1" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="14" type="WORKING_DAY" color="#00ff00"/>
        <date year="2015" month="1" date="4" type="WORKING_DAY" color="#00ff00"/>
        <date year="2016" month="1" date="11" type="WORKING_DAY" color="#00ff00"/>
        <date year="2016" month="1" date="18" type="HOLIDAY" color="#00ff00"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
